{
	"name" : "indexeddb",
	"version" : 1.0,
	"title" : "IndexedDB API Plugin",
	"description" : "An easy to use Jquery API over the HTML5 IndexedDB API with smart defaults and support for promises, ",
	"keywords" : "IndexedDB, storage, database, data",
	"homepage" : "http://nparashuram.com/jquery-indexeddb/",
	"docs" : "",
	"demo" : "",
	"files" : "jquery.indexeddb.js"	
	"author" : {
		"name" : "Parashuram Narasimhan",
		"email" : "contact@nparashuram.com",
		"url" : "http://nparashuram.com"
	},
	"licenses": [{
       "type": "GPLv2",
       "url": "http://www.example.com/licenses/gpl.html"
   	}],
	"dependencies" : {
		"jquery" : ">=1.5.x"
	}
}
